{
  "name": "k-pop",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build:and:release": "npm run build && cd package && npm publish",
    "serve:demo": "vue-cli-service serve components/demo/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build:bili": "bili --format umd --format umd-min --format es --module-name KPop --env.NODE_ENV production -d package/dist",
    "build": "rimraf -r package/dist && rimraf -r package/src && rimraf package/themes && npm run build:themes && npm run build:bili && cp -R ./src package/src && cp ./LICENSE package/LICENSE",
    "build:src": "bili src/index.js --out-dir package/src",
    "build:themes": "rimraf package/themes && node-sass --recursive --output package/themes --source-map true --source-map-contents ./themes",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "lint:themes": "sass-lint --config .sass-lint.yml --verbose  --no-exit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "peerDependencies": {
    "@linusborg/vue-simple-portal": "^0.1.2",
    "vue": "^2.6.10",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@linusborg/vue-simple-portal": "^0.1.2",
    "@types/jest": "^24.0.12",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.44",
    "@vuepress/plugin-clean-urls": "^1.0.0-alpha.44",
    "@vuepress/plugin-register-components": "^1.0.0-alpha.47",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "bili": "^4.7.3",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.15.0",
    "rimraf": "^2.6.3",
    "rollup-plugin-vue": "^5.0.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.4.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.0-alpha.44"
  },
  "dependencies": {
    "vuepress-plugin-container": "^2.0.1"
  }
}
